header.text=#cecece
header.link=#ffffff
header.userMenu=#7693a3
header.userMenuHover=#000000
header.mainTabs=#d7e3f1
header.mainTabsHover=#ffffff
header.mainTabsSelected=#000000
breadcrumblink=#666666
titles=#5c5c5c
summary.titles=#848484
foldablebox.titles=#333333
foldablebox.titlesDisabled=#555555
foldablebox.actions=#333333
foldablelightbox.titles=#666666
tableheader=#000000
tabslink=#798f66
tablink.active=#000000
subtabslink=#0066cc
subtablink.active=#5c5c5c
buttons=#333333
buttons.hover=#000000
buttons.disabled=#92999e
link=#0066cc
link.hover=#112b8c
link.visited=#112b8c
default.text=#333333
thumbsup.message=#1caa00
warning.message=#f56200
navigation.control=#666666
clipboard.message=#666666
comments.details=#666666
syndication.link=#ffffff
faceted.default=#323232
footer.text=#9a9a9a
white=#ffffff
black=#000000
