whitethin=1px solid #ffffff
topbar=1px solid #292929
leftcolumn=1px solid #e3e5e7
lefcolumntitle=1px solid #9e9e9e
buttons=1px solid #bfc5cb
tabiselected=1px solid #52857d
tabisnotselected=1px solid #c8ddda
subtabinotselected=1px solid #dde2e7
subtabiselected=1px solid #dde2e7
subtabsbar=3px solid #dde2e7
tabsbar=6px solid #52857d
tablelines=1px solid #c7c7c7
breadcrumb=1px solid #e3e5e7