# Specific case management properties

# Default Case Folder Creator
cm.defaultCaseFolderCreator.skip=false

# Synchronize Group Policy
# merge: then users field becomes the existing users + the users of the entry
# override: then the new value is the list of users of then entry
# doNothing: well, it does ... nothing
cm.onGroupDirectoryUpdate=merge

# mailboxes creation/update batch size
cm.caseFolders.updateBatchSize=100

